<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_personal_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    android:paddingLeft="@dimen/fourty_space"
    android:paddingRight="@dimen/fourty_space"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:paddingBottom="@dimen/fourty_space"
    tools:context="com.cleanslatetech.floc.activities.MyProfileActivity">

    <!-- <include layout="@layout/appbar_layout" />

    <com.cleanslatetech.floc.utilities.OpenSansTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@color/colorPrimary"
        android:text="@string/personal"
        android:textColor="@color/white"
        android:textSize="@dimen/register_screen_texts"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:OpenSans="openSans_regular"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fourty_space"
            android:paddingRight="@dimen/fourty_space"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingBottom="@dimen/fourty_space">-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <com.cleanslatetech.floc.utilities.OpenSansEditText
                    android:id="@+id/personal_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border"
                    android:hint="@string/hint_first_name"
                    android:textColorHint="@color/hint"
                    android:inputType="textCapWords"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansEditText
                    android:id="@+id/personal_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border"
                    android:hint="@string/middle_name"
                    android:textColorHint="@color/hint"
                    android:inputType="textCapWords"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansEditText
                    android:id="@+id/personal_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border"
                    android:hint="@string/hint_last_name"
                    android:textColorHint="@color/hint"
                    android:inputType="textCapWords"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/id_btn_birthDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/black_border"
                    android:padding="10dp"
                    android:text="@string/hint_dob"
                    android:textColor="@color/hint"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"
                    android:onClick="onClickDOB"/>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rgGender"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:paddingStart="5dp"
                        android:buttonTint="@color/white"
                        android:text="M"
                        android:textSize="@dimen/sixteen_textsize"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="5dp"
                        android:text="F"
                        android:textSize="@dimen/sixteen_textsize"
                        android:textColor="@color/white" />
                </RadioGroup>

            </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.cleanslatetech.floc.utilities.OpenSansEditText
            android:id="@+id/personal_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/black_border"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_textsize"
            app:OpenSans="openSans_regular" />

    </RelativeLayout>

    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansEditText
                    android:id="@+id/personal_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border"
                    android:hint="@string/hint_profession"
                    android:textColorHint="@color/hint"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansEditText
                    android:id="@+id/personal_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border"
                    android:hint="@string/pincode"
                    android:textColorHint="@color/hint"
                    android:inputType="numberSigned"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansEditText
                    android:id="@+id/personal_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border"
                    android:hint="@string/hint_city"
                    android:textColorHint="@color/hint"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansEditText
                    android:id="@+id/personal_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border"
                    android:hint="@string/hint_state"
                    android:textColorHint="@color/hint"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansAutoCompleteText
                    android:id="@+id/personal_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border"
                    android:ems="10"
                    android:hint="@string/country"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansEditText
                    android:id="@+id/personal_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border"
                    android:hint="@string/hint_contact"
                    android:textColorHint="@color/hint"
                    android:inputType="numberSigned"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansEditText
                    android:id="@+id/personal_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_border"
                    android:hint="@string/hint_url"
                    android:textColorHint="@color/hint"
                    android:inputType="textUri"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/personal_pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/black_border"
                    android:src="@drawable/ic_username_icon"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <com.cleanslatetech.floc.utilities.OpenSansButton
                    android:id="@+id/id_profilePic_chooser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personal_pic"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="Choose File"
                    android:onClick="selectProfilePicture" />

            </RelativeLayout>

            <com.cleanslatetech.floc.utilities.OpenSansButton
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:OpenSans="openSans_regular"
                android:onClick="onClickUpdatePersonalInfo" />

        <!--</LinearLayout>
    </ScrollView>-->
</LinearLayout>
