<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_floc_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context="com.cleanslatetech.floc.activities.FlocRequestActivity">

    <include layout="@layout/appbar_layout" />

    <com.cleanslatetech.floc.utilities.OpenSansTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@color/colorPrimary"
        android:text="@string/request_to_join"
        android:textColor="@color/white"
        android:textSize="@dimen/register_screen_texts"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:OpenSans="openSans_regular"/>1

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/requesedtFlocProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressBackgroundTint="@color/white"
            android:visibility="gone"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnRefreshAllRequestFlocPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:text="Try again"
            android:textColor="@color/blackOpacity" />

        <LinearLayout
            android:id="@+id/layout_noInternet_requestedFloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/wireless_wifi"
                android:tint="@color/wifiSymbolColor" />

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strNoInternet"
                android:textColor="@color/wifiSymbolColor"
                android:textSize="@dimen/grid_column_textsize"
                android:textAlignment="center"
                app:OpenSans="openSans_regular"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_request_floc_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>
