<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context="com.cleanslatetech.floc.activities.SettingActivity">

    <include layout="@layout/appbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fourty_space"
            android:paddingRight="@dimen/fourty_space"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingBottom="@dimen/fourty_space">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/tv_change_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/white_border"
                    android:text="@string/change_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"
                    android:onClick="onClickChangePwd"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/tv_forgot_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/white_border"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"
                    android:onClick="onClickForgotPwd" />

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/tv_delete_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/white_border"
                    android:text="@string/delete_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textAlignment="center"
                    app:OpenSans="openSans_regular"
                    android:onClick="onClickDeleteAc" />

            </RelativeLayout>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
