<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floc_mobile_apps_main_bg"
    android:fillViewport="true"
    android:id="@+id/activity_otp"
    tools:context="com.cleanslatetech.floc.activities.OTPActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/id_logo_splashscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/id_otptext_splashscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_logo_splashscreen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text="@string/strOTPTest"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/login__screen_texts"/>

            <TextView
                android:id="@+id/id_email_cnfm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_otptext_splashscreen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/login__screen_texts"/>

            <LinearLayout
                android:id="@+id/otp_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/id_email_cnfm">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/firstOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/OTPtextsize"
                        android:maxLength="1"
                        android:inputType="numberSigned"
                        android:nextFocusForward="@+id/secondOTP" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">

                    <EditText
                        android:id="@+id/secondOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/OTPtextsize"
                        android:maxLength="1"
                        android:inputType="numberSigned"
                        android:nextFocusForward="@+id/thirdOTP"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">

                    <EditText
                        android:id="@+id/thirdOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/OTPtextsize"
                        android:maxLength="1"
                        android:inputType="numberSigned"
                        android:nextFocusForward="@+id/fourthOTP"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">

                    <EditText
                        android:id="@+id/fourthOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/OTPtextsize"
                        android:maxLength="1"
                        android:inputType="numberSigned"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/otp_layout"
                android:text="@string/strconform"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:onClick="btnConformOTP"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
