<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_blue"
    android:fillViewport="true"
    android:id="@+id/activity_otp"
    tools:context="com.cleanslatetech.floc.activities.OTPActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/id_logo_splashscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:id="@+id/id_otptext_splashscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_logo_splashscreen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text="@string/strOTPTest"
                android:textColor="@color/white"
                android:textSize="@dimen/login__screen_texts"
                app:OpenSans="openSans_regular" />

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:id="@+id/id_email_cnfm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_otptext_splashscreen"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/login__screen_texts"
                app:OpenSans="openSans_regular" />

            <LinearLayout
                android:id="@+id/otp_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/id_email_cnfm">

                <!--<android.support.design.widget.TextInputLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    >-->

                    <com.cleanslatetech.floc.utilities.OpenSansEditText
                        android:id="@+id/firstOTP"
                        android:layout_weight="1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/OTPtextsize"
                        android:textColor="@color/white"
                        android:maxLength="1"
                        android:inputType="numberSigned"
                        android:nextFocusForward="@+id/secondOTP"
                        android:backgroundTint="@color/white"
                        app:OpenSans="openSans_regular" />
                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">-->

                    <com.cleanslatetech.floc.utilities.OpenSansEditText
                        android:id="@+id/secondOTP"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/OTPtextsize"
                        android:maxLength="1"
                        android:inputType="numberSigned"
                        android:nextFocusForward="@+id/thirdOTP"
                        android:backgroundTint="@color/white"
                        app:OpenSans="openSans_regular" />
                <!--</android.support.design.widget.TextInputLayout>-->

               <!-- <android.support.design.widget.TextInputLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">-->

                    <com.cleanslatetech.floc.utilities.OpenSansEditText
                        android:id="@+id/thirdOTP"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/OTPtextsize"
                        android:maxLength="1"
                        android:inputType="numberSigned"
                        android:nextFocusForward="@+id/fourthOTP"
                        android:backgroundTint="@color/white"
                        app:OpenSans="openSans_regular" />
                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp">-->

                    <com.cleanslatetech.floc.utilities.OpenSansEditText
                        android:id="@+id/fourthOTP"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/OTPtextsize"
                        android:maxLength="1"
                        android:inputType="numberSigned"
                        android:backgroundTint="@color/white"
                        app:OpenSans="openSans_regular" />
                <!--</android.support.design.widget.TextInputLayout>-->

            </LinearLayout>

            <com.cleanslatetech.floc.utilities.OpenSansButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/otp_layout"
                android:text="@string/strconform"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:onClick="btnConformOTP"
                app:OpenSans="openSans_regular" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
