<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context="com.cleanslatetech.floc.activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/id_buxaLogo_splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/id_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/id_loadintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strLoading"
            android:textColor="@color/white"
            android:textSize="@dimen/register_screen_texts"
            app:OpenSans="openSans_regular" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicator="BallPulse"
            app:indicator_color="@color/white" />
    </LinearLayout>

</RelativeLayout>
