<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context="com.cleanslatetech.floc.activities.CreateFlocOptionActivity">

    <include layout="@layout/appbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/ten_dp">

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/build_a_floc"
                    android:textSize="@dimen/register_screen_texts"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    app:OpenSans="openSans_regular"
                    android:onClick="onClickGoToBuildFloc" />

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/what_s_this"
                    android:textSize="@dimen/fourteen_textsize"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:OpenSans="openSans_regular"
                    android:onClick="onClickShowDetails_BuildFloc" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/ten_dp">

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/build_a_platform"
                    android:textSize="@dimen/register_screen_texts"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    app:OpenSans="openSans_regular"
                    android:onClick="onClickGoToBuildPlatform" />

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/what_s_this"
                    android:textSize="@dimen/fourteen_textsize"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:OpenSans="openSans_regular"
                    android:onClick="onClickShowDetails_BuildPlatform" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
