<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toolbar_gradient"
    app:theme="@style/AppBaseTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/appBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/appBarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"/>

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/optionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/onClickHomeOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|start"
            android:text="@string/home"
            android:textSize="@dimen/fourteen_textsize"
            android:textColor="@color/colorPrimary"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            app:OpenSans="openSans_regular" />

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/onClickCreateFloc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/build_a_floc"
            android:textSize="@dimen/fourteen_textsize"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textAllCaps="true"
            app:OpenSans="openSans_regular" />

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/onClickEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:text="@string/events"
            android:textSize="@dimen/fourteen_textsize"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textAlignment="textEnd"
            app:OpenSans="openSans_regular" />

    </LinearLayout>

</android.support.design.widget.AppBarLayout>