<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cleanslatetech.floc.activities.FlocDescriptionActivity"
    tools:showIn="@layout/activity_floc_description">

    <LinearLayout
        android:id="@+id/layout_floc_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/floc_description_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_light_gray"
            android:text="@string/name"
            android:textSize="@dimen/sixteen_textsize"
            android:textColor="@color/white"
            app:OpenSans="openSans_regular"/>

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/floc_description_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_light_gray"
            android:text="@string/name"
            android:textSize="@dimen/sixteen_textsize"
            android:textColor="@color/white"
            app:OpenSans="openSans_regular"/>

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/floc_description_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_light_gray"
            android:text="@string/name"
            android:textSize="@dimen/sixteen_textsize"
            android:textColor="@color/white"
            app:OpenSans="openSans_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_light_gray"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_right_light_gray"
                android:layout_weight="1">
                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/floc_description_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textColor="@color/white"
                    app:OpenSans="openSans_regular"/>
                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/floc_description_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textColor="@color/white"
                    app:OpenSans="openSans_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/floc_description_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textColor="@color/white"
                    app:OpenSans="openSans_regular"/>
                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/floc_description_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textColor="@color/white"
                    app:OpenSans="openSans_regular"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_light_gray"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_right_light_gray"
                android:layout_weight="1">
                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/floc_description_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textColor="@color/white"
                    app:OpenSans="openSans_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/floc_description_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textColor="@color/white"
                    app:OpenSans="openSans_regular"/>
            </LinearLayout>
        </LinearLayout>

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/floc_description_address_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_light_gray"
            android:text="@string/name"
            android:textSize="@dimen/sixteen_textsize"
            android:textColor="@color/white"
            app:OpenSans="openSans_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_light_gray"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_right_light_gray"
                android:layout_weight="1">
                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/floc_description_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/border_bottom_light_gray"
                    android:text="@string/name"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textColor="@color/white"
                    app:OpenSans="openSans_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_right_light_gray"
                android:layout_weight="1">
                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/floc_description_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/border_bottom_light_gray"
                    android:text="@string/name"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textColor="@color/white"
                    app:OpenSans="openSans_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_right_light_gray"
                android:layout_weight="1">
                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/floc_description_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textSize="@dimen/sixteen_textsize"
                    android:textColor="@color/white"
                    app:OpenSans="openSans_regular"/>
            </LinearLayout>
        </LinearLayout>

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/floc_description_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_light_gray"
            android:text="@string/name"
            android:textSize="@dimen/sixteen_textsize"
            android:textColor="@color/white"
            app:OpenSans="openSans_regular"/>

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/floc_description_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_light_gray"
            android:text="@string/name"
            android:textSize="@dimen/sixteen_textsize"
            android:textColor="@color/white"
            app:OpenSans="openSans_regular"/>

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/floc_description_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_bottom_light_gray"
            android:text="@string/name"
            android:textSize="@dimen/sixteen_textsize"
            android:textColor="@color/white"
            app:OpenSans="openSans_regular"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
