<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cleanslatetech.floc.activities.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/twoFifty_height">

            <android.support.v4.view.ViewPager
                android:id="@+id/slider_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/id_home_event_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/events"
                android:textSize="@dimen/login__screen_texts"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                app:OpenSans="openSans_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_vertical_margin">

                <GridView
                    android:id="@+id/gridviewEvent"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/three_hundred_height"
                    android:nestedScrollingEnabled="true"
                    android:columnWidth="150dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="20dp"
                    android:stretchMode="columnWidth" />

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/tvBtnMoreEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="@string/more"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:textSize="@dimen/login__screen_texts"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    app:OpenSans="openSans_regular" />
            </LinearLayout>
        </LinearLayout>

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/others"
            android:textSize="@dimen/login__screen_texts"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            app:OpenSans="openSans_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">

            <GridView
                android:id="@+id/gridviewRecentFloc"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/three_hundred_height"
                android:nestedScrollingEnabled="true"
                android:columnWidth="150dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="20dp"
                android:stretchMode="columnWidth" />

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:id="@+id/tvBtnMoreRecentFloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/more"
                android:textSize="@dimen/login__screen_texts"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                app:OpenSans="openSans_regular" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
