<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:backgroundTint="@color/background_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cleanslatetech.floc.activities.HomePageActivity"
    tools:showIn="@layout/app_bar_home_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/id_home_event_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/ten_dp">

            <LinearLayout
                android:id="@+id/id_home_selected_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:id="@+id/tvBtnMoreEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/more"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:textSize="@dimen/login__screen_texts"
                android:textColor="@color/black"
                app:OpenSans="openSans_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_home_channel_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/ten_dp">

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="FLOCselect"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:textSize="@dimen/login__screen_texts"
                android:textColor="@color/black"
                app:OpenSans="openSans_regular" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_home_channel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
