<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cleanslatetech.floc.activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/selectIntrest_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="#626365"
            android:visibility="gone" >

            <GridView
                android:id="@+id/gridviewInterest"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/twoFifty_height"
                android:nestedScrollingEnabled="true"
                android:clipToPadding="false"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:columnWidth="150dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth" />

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:id="@+id/tvBtnSaveInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_vertical|end"
                android:padding="@dimen/sixteen_textsize"
                android:text="@string/save"
                android:textSize="@dimen/register_screen_texts"
                android:textColor="@color/colorPrimary"
                android:textAlignment="textEnd"
                app:OpenSans="openSans_regular" />
        </LinearLayout>

        <com.chabbal.slidingdotsplash.SlidingSplashView
            android:id="@+id/slider_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twoFifty_height"
            app:imageResources="@array/img_id_arr" />

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/recent_flocs"
            android:textSize="@dimen/login__screen_texts"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            app:OpenSans="openSans_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">

            <GridView
                android:id="@+id/gridviewRecentFloc"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/three_hundred_height"
                android:nestedScrollingEnabled="true"
                android:columnWidth="150dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="20dp"
                android:stretchMode="columnWidth" />

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:id="@+id/tvBtnMoreRecentFloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:padding="@dimen/sixteen_textsize"
                android:text="@string/more"
                android:textSize="@dimen/register_screen_texts"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                app:OpenSans="openSans_regular" />
        </LinearLayout>

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/events"
            android:textSize="@dimen/login__screen_texts"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            app:OpenSans="openSans_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">

            <GridView
                android:id="@+id/gridviewEvent"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/three_hundred_height"
                android:nestedScrollingEnabled="true"
                android:columnWidth="150dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="20dp"
                android:stretchMode="columnWidth" />

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:id="@+id/tvBtnMoreEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:padding="@dimen/sixteen_textsize"
                android:text="@string/more"
                android:textSize="@dimen/register_screen_texts"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                app:OpenSans="openSans_regular" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
