<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/eventBg"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <com.cleanslatetech.floc.utilities.OpenSansTextView
        android:id="@+id/tvEventName"
        android:layout_below="@+id/eventBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical|start"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Event"
        android:textSize="@dimen/fourteen_textsize"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        app:OpenSans="openSans_regular" />

</RelativeLayout>