<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    style="@android:style/TextAppearance.DeviceDefault.Medium">


    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="@dimen/grid_column_width"
        android:layout_height="@dimen/grid_column_width"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/outside_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/grid_image"
        android:layout_alignBottom="@id/grid_image"
        android:layout_alignLeft="@id/grid_image"
        android:layout_alignRight="@id/grid_image"
        android:background="@color/blackOpacity"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/idCheckboxinterest"
        android:layout_width="@dimen/selectedCheckboxSize"
        android:layout_height="@dimen/selectedCheckboxSize"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check_box_white"
        android:tint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SomeText"
        android:textColor="@color/white"
        android:textSize="@dimen/grid_column_textsize"
        android:textAlignment="center">
    </TextView>

</RelativeLayout>