<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/fourty_space"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/id_card_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="15dp"
            app:cardCornerRadius="25dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1"
            android:layout_marginBottom="2dp" >
            <ImageView
                android:id="@+id/nav_profileimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_profile"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/id_card_profile"
            android:layout_marginStart="@dimen/activity_horizontal_margin">

            <com.cleanslatetech.floc.utilities.OpenSansTextView
                android:id="@+id/nav_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Studio"
                android:textColor="@color/black"
                app:OpenSans="openSans_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/nav_floc_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 "
                    android:textColor="@color/subtitle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:OpenSans="openSans_regular" />

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Floc, "
                    android:textColor="@color/subtitle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:OpenSans="openSans_regular" />

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:id="@+id/nav_followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 "
                    android:textColor="@color/subtitle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:OpenSans="openSans_regular" />

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@color/subtitle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:OpenSans="openSans_regular" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_right_black"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_notifications_black" />

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textColor="@color/subtitle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:OpenSans="openSans_regular" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_bookmark_black" />

                <com.cleanslatetech.floc.utilities.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark"
                    android:textColor="@color/subtitle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:OpenSans="openSans_regular" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
