<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40px"
    android:background="@color/dull_white">

        <ImageView
            android:id="@+id/id_iv_share_floc_img"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/blank_profile"
            android:contentDescription="floclogo" />

        <com.cleanslatetech.floc.utilities.OpenSansTextView
            android:id="@+id/id_tv_share_floc_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10px"
            android:paddingLeft="10px"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="WhatsApp"
            android:textSize="10px"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:OpenSans="openSans_regular" />

</LinearLayout>