<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/AppBaseTheme.PopupOverlay" >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/leftMenuBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:layout_gravity="left"
        android:src="@drawable/menu_icon"
        android:paddingLeft="-5dp"/>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toolbarAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:src="@drawable/logo" />

    <android.support.v7.widget.CardView
        android:id="@+id/rightMenuBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="12dp"
        app:cardCornerRadius="22dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="9dp"
        android:layout_gravity="right">
        <ImageView
            android:id="@+id/profileImage_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


    <com.cleanslatetech.floc.utilities.OpenSansTextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:visibility="gone"
        android:text="@string/save"
        android:textSize="@dimen/register_screen_texts"
        android:textColor="@color/white"
        app:OpenSans="openSans_regular" />

</android.support.v7.widget.Toolbar>
