<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    app:popupTheme="@style/AppBaseTheme.PopupOverlay" >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/leftMenuBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/menu_icon" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toolbarAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:src="@drawable/logo" />

    <com.cleanslatetech.floc.utilities.OpenSansTextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:visibility="gone"
        android:text="@string/save"
        android:textSize="@dimen/register_screen_texts"
        android:textColor="@color/white"
        app:OpenSans="openSans_regular" />

</android.support.v7.widget.Toolbar>
