# android

./: README.md
Buxa/app/: build.gradle
Buxa/app/src/main/: AndroidManifest.xml
Buxa/app/src/main/res/drawable/: blueborder_bgtransparent.xml  border_bottom.xml
Buxa/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_select_service.xml
Buxa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buxa_github/Buxa/app/: build.gradle  google-services.json
buxa_github/Buxa/app/src/main/: AndroidManifest.xml
buxa_github/Buxa/app/src/main/res/anim/: anim_logo_login.xml
buxa_github/Buxa/app/src/main/res/drawable/: blueborder_bgtransparent.xml  borderbottom.xml  milkywhiteborder_bgtransparent_no_btn.xml  mirror_of_triangle.xml  rounded_corner_green_bg.xml  rounded_corner_orange_bg.xml  rounded_corner_sky_bg.xml  whiteborder.xml
buxa_github/Buxa/app/src/main/res/layout/: activity_android_database_manager.xml  activity_custom_clearance.xml  activity_custom_clr_details.xml  activity_custom_image_gallery.xml  activity_email_conformation.xml  activity_enquiries.xml  activity_feedback.xml  activity_freight_forwarding.xml  activity_freight_fwd_details.xml  activity_international_feature_buxa.xml  activity_login.xml  activity_main.xml  activity_quotation.xml  activity_register.xml  activity_select_service.xml  activity_service_parameter.xml  activity_shipment_area.xml  activity_splash_screen.xml  activity_startup.xml  activity_transportation_details.xml  activity_trasport_quotation.xml  activity_welcome.xml  content_feedback.xml  email_account_name_view.xml  email_name_listview.xml  enquiry_details_row.xml  forgotpwd_layout.xml  fragment_login.xml  galleryitem.xml
buxa_github/Buxa/app/src/main/res/menu/: db_view_menu.xml
buxa_github/Buxa/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buxa_github/Buxa/app/src/main/res/values-w820dp/: dimens.xml
e_carrier_github/E_Carrier/app/: build.gradle
e_carrier_github/E_Carrier/app/src/debug/res/values/: google_maps_api.xml
e_carrier_github/E_Carrier/app/src/main/: AndroidManifest.xml
e_carrier_github/E_Carrier/app/src/main/res/drawable/: btn_rounded_shadow.xml
e_carrier_github/E_Carrier/app/src/main/res/drawable-v21/: btn_rounded.xml  ripple.xml
e_carrier_github/E_Carrier/app/src/main/res/layout/: activity_driver_view.xml  activity_gcm__registration_.xml  activity_gcmregistration.xml  activity_main.xml  activity_profile__edit.xml  activity_select_driver__customer.xml  activity_testing_service.xml  book_service_row_layout.xml  content_profile__edit.xml  content_test.xml  driver_view_alert.xml  email_account_name_view.xml  email_name_listview.xml  enquired_row_lauout.xml  fragment_book_service.xml  fragment_home.xml  fragment_messages.xml  fragment_my_enquiry.xml  fragment_navigation_drawer.xml  fragment_payment_book_service.xml  fragment_second_book_service.xml  login.xml  main_screen.xml  nav_drawer_row.xml  register.xml  splash.xml  toobar_on_driver_view.xml  toolbar.xml  toolbar_on_driver_view.xml  value_added_services_chk.xml
e_carrier_github/E_Carrier/app/src/main/res/menu/: driver_track_menu.xml  driver_view_menu.xml  menu_profile__edit.xml
e_carrier_github/E_Carrier/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
e_carrier_github/E_Carrier/app/src/release/res/values/: google_maps_api.xml
floc_github/Floc/app/: build.gradle  google-services.json  proguard-rules.pro
floc_github/Floc/app/src/main/: AndroidManifest.xml
floc_github/Floc/app/src/main/res/drawable/: animated_minus.xml  black_border.xml  blackroundrectangle.xml  border_bottom_light_gray.xml  border_right_light_gray.xml  bubble_shape.xml  bubble_shape_topleft_plain.xml  bubble_shape_topright_plain.xml  dottedlinedivider.xml  drawer_list_selector.xml  gray_background.xml  grid_selected.xml  minus.xml  nonselecteditem_dot.xml  orange_border.xml  orangeroundrectangle.xml  plus.xml  progress.xml  progress_bar.xml  selecteditem_dot.xml  textarea_gradient_bg.xml  toolbar_gradient.xml  top_right_trangle_shape.xml  transparent_rounded_rectangle.xml  white_border.xml  white_border_bottom.xml
floc_github/Floc/app/src/main/res/drawable-v21/: animated_plus.xml
floc_github/Floc/app/src/main/res/layout/: action_open_right_menu_icon.xml  activity_all_event.xml  activity_all_events.xml  activity_all_recent_event.xml  activity_archive_event.xml  activity_create_floc.xml  activity_create_floc_intro_slider.xml  activity_create_floc_option.xml  activity_create_floc_second.xml  activity_create_platform.xml  activity_featuring.xml  activity_floc_cancel.xml  activity_floc_completed.xml  activity_floc_desc_topics.xml  activity_floc_description.xml  activity_floc_pause.xml  activity_floc_request.xml  activity_flocs.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_my_profile.xml  activity_otp.xml  activity_personal_finance.xml  activity_personal_profile.xml  activity_recent_floc.xml  activity_recent_floc_experiental.xml  activity_recent_floc_personal.xml  activity_recent_floc_professional.xml  activity_register.xml  activity_running_floc.xml  activity_select_interest.xml  activity_select_interests.xml  activity_setting.xml  activity_signup_option.xml  activity_splash_screen.xml  activity_user_name_feed.xml  activity_webview.xml  all_events_row.xml  allevent_details_row.xml  (+30 more)
floc_github/Floc/app/src/main/res/menu/: activity_home_page_drawer.xml  left_menu.xml  logout_menu.xml  open_right_menu_icon.xml  right_menu.xml
floc_github/Floc/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
floc_github/Floc/app/src/main/res/values-v21/: styles.xml
floc_github/Floc/app/src/main/res/values-w820dp/: dimens.xml
kissan_cart_github/Kissan/app/: build.gradle
kissan_cart_github/Kissan/app/src/main/: AndroidManifest.xml
kissan_cart_github/Kissan/app/src/main/res/drawable/: border_button.xml  border_lsitview.xml  borderbottom.xml  group_indicator.xml  light_gray_borderbottom.xml  ripple_effect.xml
(+588 files in other folders)
