<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alchemistdigital.kissan.activities.Order_Detail">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:theme="@style/MyMaterialTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/order_detail_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/id_orderDetails_scroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="8dp"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <include
                    layout="@layout/card_inorderdetailsview_reference"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <include
                    layout="@layout/card_inorderdetailsview_buttonvar"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <include
                    layout="@layout/card_inorderdetailsview_expandable_item"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
