<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alchemistdigital.buxa.activities.InternationalFeatureBuxa">

    <ImageView
        android:id="@+id/id_buxaLogo_splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buxa_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/backgroundColor"
        android:text="We are providing end to end services only."
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/strTransportation"
        android:textColor="@color/backgroundColor"
        android:textSize="@dimen/enquiries_bookingid_textSize"
        android:buttonTint="@color/backgroundColor"
        android:enabled="false"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:text="@string/strCustomClr"
        android:textColor="@color/backgroundColor"
        android:textSize="@dimen/enquiries_bookingid_textSize"
        android:buttonTint="@color/backgroundColor"
        android:enabled="false"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:text="@string/freightForward"
        android:textColor="@color/backgroundColor"
        android:textSize="@dimen/enquiries_bookingid_textSize"
        android:buttonTint="@color/backgroundColor"
        android:enabled="false"
        android:checked="true" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chk_proceed_to_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/backgroundColor"
        android:textSize="20sp"
        android:text="Please Click to proceed."/>
</LinearLayout>
