<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_background"
    android:id="@+id/id_xmlRegister"
    tools:context="com.alchemistdigital.buxa.activities.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appBar_registerform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar_registerform"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="#055f7e">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/id_noInternet_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:background="@color/error">
            <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                android:id="@+id/register_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:Segoe="segoe_regular"
                android:layout_margin="3dp"
                android:textColor="@color/milkyWhite"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_appBar_registerform" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">

            <!--<com.alchemistdigital.buxa.utilities.SegoeFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:Segoe="segoe_regular"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/strCompanyRegisterDetails"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#c0c0c0"/>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:layout_centerHorizontal="true">-->

                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_company_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.alchemistdigital.buxa.utilities.SegoeFontEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:id="@+id/company_code"
                        android:hint="@string/hint_company_code"/>
                </android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.alchemistdigital.buxa.utilities.SegoeFontEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:Segoe="segoe_light"
                        android:inputType="text"
                        android:id="@+id/company_name"
                        android:hint="@string/hint_company_name"/>
                </android.support.design.widget.TextInputLayout>

            <!--</LinearLayout>-->

            <!--<com.alchemistdigital.buxa.utilities.SegoeFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:Segoe="segoe_regular"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/strCompanyContactPerson"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#c0c0c0"/>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:layout_centerHorizontal="true">-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.alchemistdigital.buxa.utilities.SegoeFontEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:Segoe="segoe_light"
                        android:inputType="textCapWords"
                        android:id="@+id/contact_name"
                        android:hint="@string/hint_contact_name"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_contact_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.alchemistdigital.buxa.utilities.SegoeFontEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:Segoe="segoe_light"
                        android:inputType="number"
                        android:maxLength="10"
                        android:id="@+id/contact_mobile"
                        android:hint="@string/hint_contact_mobile" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.alchemistdigital.buxa.utilities.SegoeFontEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:Segoe="segoe_light"
                        android:inputType="textEmailAddress"
                        android:id="@+id/contact_email"
                        android:hint="@string/hint_contact_email"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_contact_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.alchemistdigital.buxa.utilities.SegoeFontEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:Segoe="segoe_light"
                        android:inputType="textPassword"
                        android:id="@+id/contact_pwd"
                        android:hint="@string/hint_contact_pwd"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_contact_conform_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.alchemistdigital.buxa.utilities.SegoeFontEdittext
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:Segoe="segoe_light"
                        android:inputType="textPassword"
                        android:id="@+id/contact_conform_pwd"
                        android:hint="@string/hint_contact_confirm_pwd"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/layout_btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/id_btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_signIn"
                        android:background="@color/backgroundColor"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
