<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0189ba"
    tools:context="com.alchemistdigital.buxa.activities.QuotationActivity">

    <ScrollView
        android:id="@+id/id_scrollview_Quote"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/launcher_buxa_logo"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/app_name"
                        android:textColor="@color/milkyWhite"
                        android:textSize="20dp"/>

                    <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buxa Address"
                        android:textColor="@color/milkyWhite"/>

                    <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buxa email"
                        android:textColor="@color/milkyWhite"/>

                    <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Buxa contact number"
                        android:textColor="@color/milkyWhite"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strDate"
                    android:textColor="@color/milkyWhite"
                    app:Segoe="segoe_regular"/>

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:id="@+id/id_tv_date_quotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:Segoe="segoe_light"
                    android:text="Quotation Date"
                    android:textColor="@color/milkyWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_name"
                    android:textColor="@color/milkyWhite"
                    app:Segoe="segoe_regular"/>

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:id="@+id/id_tv_companyName_quotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:Segoe="segoe_light"
                    android:text="@string/companyName"
                    android:textColor="@color/milkyWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/borderbottom">

                    <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ref: "
                        android:textColor="@color/milkyWhite"
                        app:Segoe="segoe_regular" />

                    <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                        android:id="@+id/id_tv_quotation_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:Segoe="segoe_light"
                        android:text="Subject"
                        android:textColor="@color/milkyWhite" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/client"
                    android:textColor="@color/milkyWhite"
                    app:Segoe="segoe_regular"/>

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:id="@+id/id_tv_clientName_quotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:Segoe="segoe_light"
                    android:text="@string/loginName"
                    android:textColor="@color/milkyWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textColor="@color/milkyWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_quote_content"
                    android:textColor="@color/milkyWhite"
                    app:Segoe="segoe_light"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_tables_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_quote_footer"
                    android:textColor="@color/milkyWhite"
                    app:Segoe="segoe_light"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
