<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context="com.alchemistdigital.buxa.activities.FreightForwardingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar_freight_forwarding"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/backgroundColor">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:id="@+id/layout_shipmentType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_type_of_shipment"
                    android:textSize="12dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/milkyWhite"
                    app:Segoe="segoe_regular" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroupTypeOfShipment_FF"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/rbLcl_ff">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbLcl_ff"
                        android:text="@string/strLcl"
                        android:textColor="@color/milkyWhite"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbFcl_ff"
                        android:layout_marginLeft="50dp"
                        android:text="@string/strFcl"
                        android:textColor="@color/milkyWhite"/>

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_port_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center_horizontal"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:id="@+id/id_hint_POL_Address_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_pol_address"
                    android:textSize="13dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/milkyWhite"
                    app:Segoe="segoe_regular" />

                <com.alchemistdigital.buxa.utilities.SegoeFontAutoComplete
                    android:id="@+id/id_POL_adresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/milkyWhite"
                    android:textColorHint="@color/hintTextColor"
                    android:hint="@string/hint_pol_address"
                    app:Segoe="segoe_light"/>

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:id="@+id/id_hint_POD_Address_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_pod_address"
                    android:textSize="13dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/milkyWhite"
                    app:Segoe="segoe_regular"/>

                <com.alchemistdigital.buxa.utilities.SegoeFontAutoComplete
                    android:id="@+id/id_POD_adresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/milkyWhite"
                    android:textColorHint="@color/hintTextColor"
                    android:hint="@string/hint_pod_address"
                    app:Segoe="segoe_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity ="right"
                android:layout_marginTop="50sp"
                android:paddingBottom="10dp"
                android:onClick="storeFreightForwardingEnquiry">

                <com.alchemistdigital.buxa.utilities.SegoeFontTextView
                    android:id="@+id/id_tv_CC_Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:Segoe="segoe_regular"
                    android:textSize="25dp"
                    android:text="@string/next"
                    android:textColor="@color/milkyWhite" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/id_tv_CC_Next"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_keyboard_arrow_right"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
