<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    tools:context="info.alchemistdigital.e_carrier.activity.HomeFragment">


    <com.andexert.library.RippleView
        android:id="@+id/ripplebtn_MyEnquiry"
        rv_centered="true"
        android:layout_marginTop="104dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        ripple:rv_zoom="true"
        android:background="@drawable/btn_rounded"
        android:layout_centerHorizontal="true"
        ripple:rv_rippleDuration="200"
        ripple:rv_zoomScale="1.1"
        >
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="My Enquiries"
            android:gravity="center"
            android:layout_alignLeft="@+id/btn_book"
            android:layout_alignStart="@+id/btn_book"
            android:layout_alignRight="@+id/btn_book"
            android:layout_alignEnd="@+id/btn_book"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_rounded"
            />
    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/ripplebtn_book"
        rv_centered="true"
        android:layout_below="@+id/ripplebtn_MyEnquiry"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ripple:rv_zoom="true"
        android:background="@drawable/btn_rounded"
        android:layout_marginBottom="20dp"
        ripple:rv_rippleDuration="200"
        ripple:rv_zoomScale="1.1">
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="BOOK SERVICE"
            android:id="@+id/btn_book"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/btn_rounded"/>
    </com.andexert.library.RippleView>


    <!--<com.andexert.library.RippleView-->
        <!--android:id="@+id/ripplebtn_track"-->
        <!--rv_centered="true"-->
        <!--android:layout_below="@+id/ripplebtn_book"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--ripple:rv_zoom="true"-->
        <!--android:background="@drawable/btn_rounded"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--ripple:rv_rippleDuration="200"-->
        <!--ripple:rv_zoomScale="1.1">-->
        <!--<Button-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:padding="10dp"-->
            <!--android:text="TRACK"-->
            <!--android:id="@+id/btn_track"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/btn_rounded"/>-->
    <!--</com.andexert.library.RippleView>-->

    <com.andexert.library.RippleView
        android:id="@+id/ripplebtn_contact"
        rv_centered="true"
        android:layout_below="@+id/ripplebtn_book"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        ripple:rv_zoom="true"
        android:background="@drawable/btn_rounded"
        android:layout_height="wrap_content"
        ripple:rv_rippleDuration="200"
        ripple:rv_zoomScale="1.1">
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="CONTACT"
            android:id="@+id/btn_contact"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/btn_rounded"/>
    </com.andexert.library.RippleView>
</RelativeLayout>